#############################################################################
# Makefile for building: BakalarkaTest1
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  BakalarkaTest1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

QMAKE    = C:\Qt\5.15.1\mingw81_64\bin\qmake.exe
check benchmark first all clean install distclean uninstall qmake_all:
	@echo "Some of the required modules (qtHaveModule(httpserver)) are not available."
	@echo "Skipped."

qmake: FORCE
	@$(QMAKE) -o Makefile.Release BakalarkaTest1.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

FORCE:

