release/bonjour.o
release/dnssd_clientlib.o
release/dnssd_clientstub.o
release/dnssd_ipc.o
release/qzeroconfservice.o
release/newhttpserver.o
release/ticketvalidationservice.o
release/linka.o
release/customerinformationservice.o
release/obeh.o
release/zastavka.o
release/zastavkacil.o
release/polozkatestu.o
release/testdemo.o
release/testdetekcebonjour.o
release/testodberuserver.o
release/vdv301testy.o
release/hlasic.o
release/httpsluzba.o
release/konfigurace.o
release/logfile.o
release/main.o
release/mainwindow.o
release/mainwindowpomocne.o
release/prestupmpv.o
release/spoj.o
release/pasmo.o
release/subscriber.o
release/xmlgenerator.o
release/cestaudaje.o
release/xmlmpvparser.o
release/sqlpraceropid.o
release/xmlropidparser.o
release/ibisovladani.o
release/moc_qzeroconf.o
release/moc_bonjour_p.o
release/moc_qzeroconfservice.o
release/moc_newhttpserver.o
release/moc_testdemo.o
release/moc_testodberuserver.o
release/moc_vdv301testy.o
release/moc_hlasic.o
release/moc_httpsluzba.o
release/moc_konfigurace.o
release/moc_logfile.o
release/moc_mainwindow.o
release/moc_mainwindowpomocne.o
release/moc_xmlgenerator.o
release/moc_xmlmpvparser.o
release/moc_sqlpraceropid.o
release/moc_xmlropidparser.o
