debug/bonjour.o
debug/dnssd_clientlib.o
debug/dnssd_clientstub.o
debug/dnssd_ipc.o
debug/qzeroconfservice.o
debug/ticketvalidationservice.o
debug/linka.o
debug/customerinformationservice.o
debug/zastavka.o
debug/zastavkacil.o
debug/hlasic.o
debug/httpsluzba.o
debug/main.o
debug/mainwindow.o
debug/newhttpserver.o
debug/prestupmpv.o
debug/spoj.o
debug/pasmo.o
debug/subscriber.o
debug/xmlgenerator.o
debug/cestaudaje.o
debug/xmlmpvparser.o
debug/sqlpraceropid.o
debug/xmlropidparser.o
debug/ibisovladani.o
debug/moc_qzeroconf.o
debug/moc_bonjour_p.o
debug/moc_qzeroconfservice.o
debug/moc_httpsluzba.o
debug/moc_mainwindow.o
debug/moc_newhttpserver.o
debug/moc_xmlgenerator.o
debug/moc_xmlmpvparser.o
debug/moc_sqlpraceropid.o
debug/moc_xmlropidparser.o
