release/bonjour.o
release/dnssd_clientlib.o
release/dnssd_clientstub.o
release/dnssd_ipc.o
release/qzeroconfservice.o
release/linka.o
release/hlasic.o
release/httpsluzba.o
release/main.o
release/mainwindow.o
release/prestupmpv.o
release/spoj.o
release/sqlprace.o
release/myhttpserver.o
release/seznamzastavek.o
release/xmlgenerator.o
release/cestaudaje.o
release/xmlmpvparser.o
release/sqlpraceropid.o
release/xmlropidparser.o
release/ibisovladani.o
release/moc_qzeroconf.o
release/moc_bonjour_p.o
release/moc_qzeroconfservice.o
release/moc_mainwindow.o
release/moc_myhttpserver.o
release/moc_xmlgenerator.o
release/moc_cestaudaje.o
release/moc_xmlmpvparser.o
