[app]
language="en"
#language="cs" 
[golemio]
datovyZdroj="golemio"
apiKey="vas-golemio-klic"
adresa=https://api.golemio.cz/v2/pid/departureboards/
parametry="&minutesAfter=180&includeMetroTrains=true&mode=departures&order=real&filter=routeOnce&skip=canceled"

[deviceManagementService1_0]
deviceName="VDV301tester"
deviceManufacturer="ROPID"
deviceSerialNumber="123457"
deviceClass="OnBoardUnit"
deviceId="1"
port=47477

[customerInformationService1_0]
port=47479

[customerInformationService2_2CZ1_0]
port=47480

[customerInformationService2_3]
port=47481

[hwConfig]
1\deviceClass=InteriorDisplay
1\deviceId=73
2\deviceClass=OnBoardUnit
2\deviceId=1
size=2
